{
  "expo": {
    "name": "Kliker",
    "slug": "kliker",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/icon.png",

    "android": {
      "package": "com.lukas.kliker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "extra": {
      "eas": {
        "projectId": "beb9b5e1-b968-454a-a95e-082f828a818b"
      }
    }
  }
}
